flyway.url=jdbc:postgresql://{{ .Values.postgres.host }}:{{ .Values.postgres.port }}/{{ .Values.postgres.dbname }}
flyway.user={{ .Values.postgres.user }}
flyway.locations=filesystem:src/main/resources/db
